/* ===============  attraction css ===============*/


/* page banner */

.pageBannerSection {
    margin-bottom: 40px;
    position: relative;
}

.pageBannerSection img {
    width: 60%;
    height: 600%;
    position: center;
    margin: auto;
    margin-top: 100px;
}

.attractionContainer {
    position: relative;
    text-align: center;
    color: white;
}

.centredLeft {
    position: absolute;
    top: 70%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.centeredright {
    position: absolute;
    top: 55%;
    right: 2%;
    transform: translate(-50%, -50%);
}

.bannerScrollItem {
    padding: 10px 0;
}

.bannerScrollItem a {
    text-decoration: none;
    text-transform: capitalize;
    color: #ffffff;
    font-weight: 500;
}

.bottomRight {
    position: absolute;
    bottom: 35px;
    right: 200px;
}


/* ---------------   Enquiry Form css ------------ */

.container1 {
    font-size: 30px;
    position: relative;
    line-height: 36px;
    margin-right: 50px;
    text-align: center;
    text-transform: capitalize;
    padding: 20px;
    margin-bottom: 20px;
    align-items: flex-start;
    display: flex;
    justify-content: center;
}


/* ............................................................................... */

.sectionTitleAccordion {
    margin-left: 10px;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 10px;
}

.sectionTitle {
    text-align: center;
    position: relative;
}

.sectionTitle h2 {
    font-weight: 700 !important;
}

.sectionTitle::after {
    content: "";
    position: absolute;
    bottom: 0;
    top: 5px;
    left: 46%;
    width: 60px;
    border-bottom: 2px solid #ff9309;
}


/* .input-group {
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center !important;
} */

.input-group-text {
    background: linear-gradient(to right, rgb(4, 61, 78), rgb(87, 45, 78));
    text-align: center;
    text-indent: 10px;
}

.sectionTitle3 button {
    background: linear-gradient(to right, rgb(4, 61, 78), rgb(87, 45, 78));
    text-align: center;
    width: 160px;
    height: 40px;
    border-radius: 30px;
    align-items: center;
    color: #dddddd;
    text-indent: 10px;
    margin-top: 30px;
}

.input-group mb-3 {
    flex-wrap: nowrap;
    /* justify-content: center; */
    width: 250px;
}


/* .............................Linear gradient Buttons ................................................ */

.sectionTitle11 {
    position: relative;
    margin: 0;
    line-height: 36px;
    font-weight: 500;
    font-size: 30px;
    padding-bottom: 5px;
    text-transform: capitalize;
}

.custonmTab {
    background: linear-gradient( to right, rgb(4, 61, 78), rgb(87, 45, 78), rgb(215, 65, 118));
    width: 150px;
    height: 35px;
    border-radius: 30px;
    align-items: center;
    margin-left: 70px;
    border-color: #212121;
    text-align: center;
    color: #dddddd;
    text-indent: 15px;
    margin-top: 20px;
}

.sectionTitle11 button11 {
    border-radius: 30px;
    width: 110px;
    height: 33px;
    align-items: center;
    margin-left: 20px;
    border-color: #212121;
    /* color:  #dddddd; */
    color: #212121;
    text-align: center;
    border-width: 2px;
    /* margin-bottom: 3px; */
    background-color: #ffffff;
}

.sectionTitle button h3 {
    color: #dddddd;
}

.cardBtnOffer2 {
    margin-left: 10px;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 10px;
    border-radius: 30px;
    width: 110px;
    /* height: 32px; */
    align-items: center;
    margin-left: 15px;
    border-color: #212121;
    text-align: center;
    /* margin-bottom: 3px; */
}

.cardBtnOffer3 {
    margin-left: 10px;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 5px;
    border-radius: 30px;
    width: 110px;
    /* height: 32px; */
    align-items: center;
    border-color: #212121;
    text-align: center;
    /* margin-bottom: 3px; */
}

.cardBtnOffer1 {
    margin-left: 10px;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 5px;
    border-radius: 30px;
    width: 110px;
    /* height: 32px; */
    align-items: center;
    border-color: #212121;
    text-align: center;
    /* margin-bottom: 3px; */
}

.sectionTitle11 button3 {
    background: linear-gradient( to right, rgb(4, 61, 78), rgb(87, 45, 78), rgb(215, 65, 118));
    width: 130px;
    height: 35px;
    border-radius: 30px;
    align-items: center;
    margin-left: 20px;
    border-color: #212121;
    text-align: center;
    color: #dddddd;
    text-indent: 5px;
    margin-top: 20px;
}

.sectionTitle1 button {
    background: linear-gradient( to right, rgb(4, 61, 78), rgb(87, 45, 78), rgb(215, 65, 118));
    width: 600px;
    height: 40px;
    border-radius: 30px;
    align-items: center;
    margin: auto;
    border-color: #212121;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 15px;
    color: #dddddd;
    padding-left: 20px;
    padding-right: 10px;
}


/* ....................................Cards................................................ */

.sectionTitle cardBtnOffer1 {
    background-color: #d0d0d1;
    /* border-radius: 50%; */
    height: 120px;
    padding-top: 20px;
    width: 100px;
}

.sectionTitle cardBtnOffer2 {
    background-color: #d0d0d1;
    /* border-radius: 50%; */
    height: 120px;
    padding-top: 20px;
    width: 100px;
}

.sectionTitle cardBtnOffer3 {
    background-color: #d0d0d1;
    /* border-radius: 50%; */
    height: 120px;
    padding-top: 20px;
    width: 100px;
}

.cardWrap1 {
    border-radius: 0px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.cardWrap1 img {
    object-fit: cover;
    height: 400px;
}

.cardWrap2 {
    border-radius: 20px;
    height: 400px;
    background-color: #dedee1;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.cardWrap2 button {
    background-color: #f9fafb;
    width: 150px;
    height: 40px;
    font-size: medium;
    margin-left: 20px;
}

.cardWrap2 h3 {
    padding: 20px;
    padding-left: 10px;
    font-weight: 700;
}

.cardWrap2 h4 {
    padding: 20px;
    padding-bottom: 20px;
    font-size: 2rem;
    /* font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif; */
}

.cardWrap3 img {
    margin: 10px;
    margin-left: 550px;
    vertical-align: middle;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.cardWrap3 {
    background: linear-gradient( to right, rgb(4, 61, 78), rgb(87, 45, 78), rgb(215, 65, 118));
    width: 1200px;
    height: 400px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 50px;
    padding-top: 10px;
    border-radius: 30px;
    color: #dddddd;
}

.cardWrap3 h2 {
    padding: 60px;
}

.cardWrap3 h3 {
    text-align: center;
}


/* ....................................Accordion............................................. */

.accordion-header {
    /* display: flex;
  flex-wrap: nowrap;
  justify-content: center; */
    border: none !important;
    box-shadow: none !important;
    border-left: none;
    border-right: none;
    border-width: 0px, 0px;
    border-color: #dddddd;
    border-left-width: 0px;
    border-left-style: none;
    border-right-width: 0px;
    border-right-style: none;
}

.react-bs-container-body tr {
    border-left-style: hidden !important;
}

.react-bs-container-header tr {
    border-right-style: hidden !important;
}

.accordion-collapse.collapse.show {
    border: 0px, 0px;
    box-shadow: none;
    border-left-width: 0px;
    border-left-style: none;
    border-right-width: 0px;
    border-right-style: none;
}

.accordion-body {
    padding-left: 5px;
    margin-left: 5px;
    align-items: left;
    border: 0px;
    box-shadow: 0px !important;
    border-left: none !important;
    border-right: none !important;
    border-width: 0px;
    border-color: none !important;
    border-left-width: 0px !important;
    border-left-style: none;
    border-right-width: 0px !important;
    border-right-style: none;
    box-sizing: 0;
    background: none;
}

.accordion:hover,
.active {
    background-color: #e7e9f3;
}

.accordion-button:focus {
    border-color: #f9fafb !important;
}

.accordion-button::after {
    flex-shrink: 0;
    width: 0 !important;
    height: 0 !important;
    margin-left: 0 !important;
    content: "" !important;
    background-size: 0 !important;
    transition: 0 !important;
    background-image: none !important;
}

.accordion-button:not(.collapsed) {
    box-shadow: none !important;
    color: none;
    background-color: none;
}

.accordion-button:not(.collapsed),
.accordion-button:not(.collapsed):focus {
    box-shadow: 0px !important;
}

.accordion,
.accordion * {
    border: none;
}

.button:focus:not(:focus-visible) {
    outline: none !important;
}

.accordion-button:hover {
    z-index: 0 !important;
}

.accordion-button:not(.collapsed) {
    color: none !important;
    background-color: none !important;
    box-shadow: none !important;
    border: 0px, 0px !important;
}

.accordion-button {
    display: none !important;
    background-color: none;
}

.accordion-button:not(.collapsed) {
    color: none !important;
    background-color: none !important;
    box-shadow: none !important;
    height: 0px !important;
    width: 0px !important;
}

.accordion-button.collapsed {
    box-shadow: none !important;
    outline: none !important;
    border-color: none !important;
}

.accordion-button:not(.collapsed)::after {
    transform: 0px !important;
    background-image: none !important;
}

.promo-wrapper-accordion {
    text-align: center;
    padding: 30px;
    margin: 30px;
    justify-content: center;
    /* flex-wrap: nowrap; */
    border-left: none;
    border-right: none;
    border-width: 0;
    border: 0;
    border-left-width: 0px;
    border-left-style: none;
    border-right-width: 0px;
    border-right-style: none;
}

.promoItemAccordion {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    height: 400px;
    width: 250px;
    align-items: center;
    border-radius: 30px;
    margin-left: 60px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: none !important;
    border-left: none !important;
    border-right: none !important;
    border-width: 0;
    box-sizing: none;
    border-left-width: 0px;
    border-left-style: none;
    border-right-width: 0px;
    border-right-style: none;
}

.cardDetailsAccordion {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 10px;
    height: 700px;
    margin-top: 5px;
}


/* ................................... Rating .......................................... */

.checked {
    color: orange;
}


/* .rating{
  margin-left: 550px;
  justify-content: center;
} */


/* ...................................................................................... */

.sectionTitle h2::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 60px;
    border-bottom: 2px solid #ff9309;
}

.pageEnquiryForm {
    margin-bottom: 40px;
}

.enquiryForm {
    box-shadow: 2px 2px 15px 2px rgba(0, 0, 0, 0.2);
    padding: 15px 0;
    border-radius: 30px;
    margin-top: 30px;
}

.enquiryForm input[type="name"],
.enquiryForm input[type="email"],
.enquiryForm input[type="tel"],
.enquiryForm input[type="submit"] {
    margin: 0 15px;
    border-radius: 30px;
    border-color: #e7e9f3;
    box-shadow: none;
    color: #8b8b99;
    font-size: 14px;
    height: 40px;
    padding: 7px 15px;
    border-width: 1px;
    border-style: solid;
    width: auto !important;
}

.enquiryForm input[type="submit"] {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1px;
}

.btnPrimary {
    background-color: #ff9309;
    color: white;
    padding: 0px 50px !important;
}


/* -------------- Recently Browsed section Css --------------- */

.tourWrapper .slick-slide>div {
    margin: 0 5px;
}

.tourWrapper .slick-list {
    margin: 0 -10px;
}

.tourCarousel {
    margin: 0 -15px;
}

.tourItem {
    margin: 15px 0;
    border-radius: 15px;
}

.cardWrap {
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
    /* padding: 10px; */
    display: flex;
    border-radius: 30px;
    justify-content: center;
    flex-wrap: nowrap;
}

.cardImage {
    width: 50%;
}

.cardImage img {
    border-radius: 30px;
    width: 100%;
    height: 170px;
    padding: 10px;
}

.cardDetails {
    /* margin: 40px; */
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 20px;
    padding-bottom: 5px;
    height: 700px;
    margin-top: 5px;
}

.cardDetails h4 {
    /* margin: 40px; */
    padding-top: 15px;
}

.cardReview {
    color: #ff9309;
    /* padding-bottom: 10px; */
}

.row {
    justify-content: center;
    flex-wrap: nowrap;
}

.promo-wrapper1 {
    text-align: center;
    padding: 20px;
    margin: 20px;
    justify-content: center;
    flex-wrap: nowrap;
}

.cardName {
    text-transform: capitalize;
    font-weight: 200;
    color: #212121;
    font-size: medium;
    padding: 5px;
}

.cardPrice {
    color: #ff9309;
    font-weight: 400;
    font-size: medium;
    padding-top: 20px;
    padding-bottom: 20px;
}

.cardBtn {
    border-radius: 20px;
    text-transform: capitalize;
    font-size: medium;
    width: 100px;
    /* padding: 10px; */
    height: 80px;
    /* margin-top: 60px; */
    padding-top: 10px;
    /* padding-bottom: 5px; */
}

.btnOutlineSecondary {
    background-color: transparent;
    border-color: #212121;
    color: #212121;
}

.btnOutlineSecondary:hover,
.btnOutlineSecondary:focus {
    background-color: #ff9309;
    border-color: #212121;
    color: #fff;
}


/* -------- Attraction Cards Css--------------- */

.about {
    border: 1px solid rgb(113, 113, 113, 0.3);
    border-radius: 30px;
    margin-bottom: 30px;
    padding: 30px 0;
}

.about h2 {
    margin: 0;
    font-size: 36px;
    text-transform: capitalize;
    color: #212121;
    padding-left: 15px;
    padding-bottom: 15px;
    border-bottom: 3px solid #ff9309;
    padding: 20px;
}

.about img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.about p {
    padding: 30px 15px 0 15px;
    font-size: 16px;
}

.about a {
    color: #ff9309;
    font-weight: 500;
    text-transform: capitalize;
    text-decoration: underline;
}


/* -------------- Related Articles CSS --------------- */

.relatedArticles {
    border: 1px solid rgba(113, 113, 113, 0.3);
    border-radius: 30px;
    padding-top: 30px;
    margin-bottom: 15px;
    overflow: hidden;
}

.relatedArticles h2 {
    padding: 10px 0;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    color: #212121;
    text-transform: capitalize;
}

.relatedArticleItem img {
    width: 100%;
    border-radius: 30px;
    padding: 5px;
    height: 127px;
    object-fit: cover;
}

.relatedArticleItem {
    padding: 10px 10px;
    border-bottom: 1px solid rgba(113, 113, 113, 0.3);
}

.articleItemName {
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    padding-top: 10px;
}

.pageAd {
    padding: 20px 0;
}

.pageAd img {
    border-radius: 30px;
    width: 60%;
}


/* -------------- Promotional Section CSS ----------- */

.section {
    margin-bottom: 80px;
}

.promoItem {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    height: 400px;
    width: 250px;
    align-items: center;
    border-radius: 30px;
    margin-left: 50px;
}


/* .promoImage {
    height: 426px;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
  } */


/* .promoImage a {
    display: block;
    height: 100%;
  } */


/* .promoImage a img {
    display: block;
    height: 100%;
    object-fit: cover;
    width: 100%;
  } */


/* -------------- travelGoes Section Css -------------- */

.pageTravelogues {
    margin-bottom: 40px;
    margin-left: -15px;
    margin-right: -15px;
}

.tourItem {
    margin: 15px 0;
}

.tourWrap {
    background-color: #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    overflow: hidden;
}

.traveloguesWrap {
    padding: 15px;
    border-radius: 30px;
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.1);
}

.traveloguesImage img {
    height: 150px;
    object-fit: cover;
    width: 100%;
    border-radius: 15px;
}

.tourSummery {
    padding: 15px;
    position: relative;
}

.tourSummery h4 {
    font-size: 16px;
}


/* .tourTitle {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
} */


/* --------------- Related Destination CSS ---------------------- */

.relatedPlaces {
    margin-bottom: 40px;
}

.relatedPlacesCarousel {
    margin: 0 -15px;
}

.relatedPlacesItem {
    position: relative !important;
}

.relatedPlacesItem img {
    border-radius: 20px;
    height: 225px;
    width: 100%;
    object-fit: cover;
}

.relatedPlacesText {
    position: absolute;
    top: 31%;
    left: 50%;
    transform: translate(-50%) !important;
    text-transform: capitalize;
    text-align: center;
}

.relatedPlacesText h2 {
    font-size: 36px;
    text-shadow: 3px 3px 5px rgb(34, 34, 34);
    color: #ffffff;
    font-weight: 900;
}

.relatedPlacesBtn {
    background-color: #ffffff;
    color: #717171;
    border: none;
    border-radius: 30px;
    padding-left: 20px;
    padding-right: 20px;
}


/* -------------------- FAQ's Section ------------------- */

.mobileFaq {
    padding-left: 0px;
    margin-right: 10px;
    margin-left: -80px;
    padding-left: 50px;
}

.faqCard {
    background-color: #fff;
    border: none;
    display: block;
    width: 100%;
    text-align: left;
}

.faqHeaderNum {
    font-size: 24px;
    color: #ff9309;
    font-weight: 700;
    padding-right: 30px;
}

.faqBody {
    font-size: 15px;
    padding: 20px 65px 20px;
    border-bottom: none;
}

.faqButton {
    background-color: #fff;
    border: none;
    box-shadow: none;
    display: block;
    font-size: 18px;
    color: #212121;
    padding: 15px 35px 15px 0px;
    width: 100%;
    text-align: left;
    font-weight: 500;
    text-transform: capitalize;
    position: relative;
}

.faqButton::before {
    color: #ff9309;
    content: "\f068";
    position: absolute;
    right: 20px;
    top: 0;
    font-family: "Font Awesome 5 Free";
    font-weight: bold;
    font-size: 18px;
    height: 40px;
    display: flex;
    align-items: center;
    border-radius: 30px;
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.5);
    padding: 5px 12px;
}

.faqButton.collapsed::before {
    content: "\f067";
    color: #ff9309;
}

.faqButton:hover,
.faqButton:focus {
    outline: none;
}

.faqButton.collapsed {
    color: #777777;
}


/* -------------- trek Section CSS -------------- */

.trekMargin {
    margin-bottom: 40px;
}

.tourExploringCarousel {
    margin: 0 -10px;
    padding-top: 50px;
}

.tourExploringItem {
    padding: 0 10px;
    border-radius: 15px;
}

.tourExploringWrap {
    border: 1px solid #dddddd;
    border-radius: 20px;
    min-height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tourExploringWrap a {
    direction: block;
    padding: 20px;
    text-align: center;
}

.tourExploringWrap h5 {
    color: #212121;
    font-size: 16px;
}

.tourExploringWrap p {
    color: #717171;
    margin: 0;
}


/*................................................ test...................................*/

.test button {
    z-index: 3;
    outline: 0;
    background: white !important;
    box-shadow: none !important;
    background-image: url("") !important;
}

.test button .accordion-button:not(.collapsed)::after {
    background-image: url("") !important;
    transform: rotate(-180deg);
}

.test button::after {
    background-image: url("") !important;
    transform: rotate(-180deg);
}


/* .test.accordion-button:focus {
  z-index: 3;
  outline: 0;
  background: white !important;
  box-shadow: none !important;
}

.test.accordion-button:focus {
  z-index: 3;
  border-color: white !important;
  outline: 0;
  box-shadow: none;
} */


/* ------------------- Utilities Classes ----------------- */

@media (max-width: 767px) {
    .hiddenMobile {
        display: none;
    }
}